# server settings
HOST=192.168.0.156 #coloque o ip da maquina onde esta o projeto
PORT=5000 #coloque a porta que esta o projeto
DEBUG=True #coloque True para desenvolvimento e False para produção

#database Oracle 
INSTANTCLIENT=C:\instantclient-basic-windows.x64-23.6.0.24.10\instantclient_23_6 #coloque o caminho do instantclient
HOSTBD= #/coloque o ip do banco de dados
PORTBD= #coloque a porta do banco de dados
SERVICENAME= #coloque o serviço do banco de dados
USER= #coloque o usuario do banco de dados
PASSWORD= #coloque a senha do banco de dados

